* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
    display: flex;    
    height: 100vh;    
    background-color: rgb(0, 0, 0);
    color: white;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;    
    align-content: space-between;
    width: 90%;
    height: 90%;
    margin: auto auto;
}

.hidden {
    display: none;
}

.slider-image {
    width: 100%;
    height: 80%;
}

.slider-text {
    width: 75%;
    height: 15%;
}

.slider-controls {
    display: flex;
    justify-content: flex-end;
    column-gap: 13px;
    width: 25%;
    height: 15%;    
}

@media (max-width: 480px) {
    .slider-image {
        height: 55%;
    }
    
    .slider-text {
        width: 100%;
        height: 25%;
        order: 1;
    }
    
    .slider-controls {        
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;                
    }    
}